spring.datasource.url=jdbc:mysql://192.168.137.8/ficticia_java
spring.datasource.username=CHELO-PC
spring.datasource.password=A.123456.b
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true